<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>    
<!--首页-->  
<view hidden="{{currentTab!==0}}">  
<form bindsubmit="msgSubmit">
<view class="input1">
<textarea bindblur="charchange" class="input" value="{{inputMsg}}" style="color:black" placeholder="  想要留言..."></textarea>
</view>

<view class="input2">
选择老师：
  <picker bindchange="bindPickerChange" value="{{flag}}" range="{{teacher_arr}}">
    <view class="picker" value="{{flag}}">
      {{teacher_arr[flag].name}}
    </view>
  </picker>
</view>

<view class="buttonview">
<!--<button style="opacity: {{opacity}};color: green;border-color: green" disabled="{{disabled}}" loading="{{loginLoading}}" size="mini" class="button1" form-type="submit" plain>预览</button>-->
<button class="button2" form-type="submit">发布</button>
</view>
</form>
</view>  
  <!--搜索-->  
<view hidden="{{currentTab!==1}}">
<view wx:for="{{logs1}}" class="liuyan" >
<text style="color:lightgrey;font-size:13px " >
To:{{item.receiverName}}
</text>
<view>内容:{{item.text}}</view>
<view>
<text style="font-size:13px ">————回答:{{item.reply.text}}</text>
</view>
<view>发送者:{{item.senderName}}</view>
<view class="duiqi">
<view class="jiaobiao">
<text style="color:lightgrey;font-size:13px " >{{item.time}}\t{{item.receiverName}}</text>
</view>
<view class="jiaobiao" wx:if="{{item.reply==null}}">
<text style="color:red;font-size:13px ">未反馈</text>
</view>
<view class="jiaobiao" wx:else>
<text style="color:green;font-size:13px ">已反馈</text>
</view>
</view>
</view>
</view>
<!--这部分改完之后需要重新做一下颜色字号的样式!-->