/**index.wxss**/
page {  
  display: block;  
  min-height: 100%;  
  background-color: #efeff4;  
}
.userinfo {
  display: flex;
  flex-direction: column;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.laoshi{
  
  border-bottom: 1px solid #efeff4;
  vertical-align: middle;
  padding-top:5px;
  padding-bottom: 10px;
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.selectte{
  height: 50px;
  border-bottom: 2px solid #efeff4;
  background-color: white;
  font-family: "微软雅黑";
}
.list{
  padding:5px;
  background-color: white;
}
.xuanze{
  background-color: white;
   padding-top:5px;
   font-family: "微软雅黑";
  padding-bottom: 10px;
   text-indent: 40px;
   border-bottom: 1px solid #efeff4;
}
.fabu{
  margin-top: 50%;
  margin-left: 75%;
}